<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXArrayListExample.jnlp">
  <information>
    <title>JavaFXArrayListExample</title>
    <vendor>Streeksoft</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXArrayListExample.jar" size="5609" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFXArrayListExample" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxarraylistexample.JavaFXArrayListExample"  name="JavaFXArrayListExample" />
  <update check="always"/>
</jnlp>
