<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXArrayListImprovedExample.jnlp">
  <information>
    <title>JavaFXArrayListImprovedExample</title>
    <vendor>Streeksoft</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXArrayListImprovedExample.jar" size="8583" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFXArrayListImprovedExample" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxarraylistexample.JavaFXArrayListExample"  name="JavaFXArrayListImprovedExample" />
  <update check="always"/>
</jnlp>
